MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackPanel x:Name="ResultsStackPanel">

            <TextBlock Text="Введите количество вершин:" Grid.Row="0" Margin="5"/>
            <TextBox x:Name="VerticesTextBox" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Введите граф (0, если нет связи):" Grid.Row="2" Margin="5"/>
            <TextBox x:Name="GraphTextBox" Grid.Row="3" Margin="5" Height="100"/>

            <TextBlock Text="Введите начальную вершину:" Grid.Row="4" Margin="5"/>
            <TextBox x:Name="StartVertexTextBox" Grid.Row="5" Margin="5"/>

            <Button Content="Выполнить Дейкстру" Grid.Row="6" Margin="5" Click="DijkstraButton_Click"/>

            <TextBlock x:Name="ResultsTextBlock" Grid.Row="7" Margin="5"/>
        </StackPanel>
    </Grid>
    

</Window>
